server.port=8082
spring.application.name=Question
spring.datasource.url=jdbc:mysql://localhost:3306/micro_service
spring.datasource.username=root
spring.datasource.password=Sum@n102@



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka